org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx2048M
kotlin.mpp.stability.nowarn=true
androidEnabledProp=true
serializationVersion=1.3.1
kotlin_version=1.6.10
ktor_version=1.6.4
kxml2Version=2.3.0
androidPluginVersion=4.1.3
logback_version=1.2.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=all
androidTarget=28
validatorVersion=0.8.0-RC
xmlutil_version=0.84.0-RC2-SNAPSHOT
xmlutil_core_version=0.84.0-RC2-SNAPSHOT
xmlutil_serial_version=0.84.0-RC2-SNAPSHOT
xmlutil_util_version=0.84.0-RC2-SNAPSHOT
xmlutil_versiondesc=Dev it up
kotlin.code.style=official
dokkaVersion=1.4.32
woodstoxVersion=6.2.6
native.deploy=
